*
{
  margin:0;
  padding: 0;
  font-family: 'Roboto Condensed', sans-serif;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
.container{
  background-image: url('img3/ttt.png');
}
#mytext{
   text-align: center;
  color:white; 
  margin-bottom: 20px;
  display: inline;
  animation: blink 1s infinite;
}
.col{
  position: relative;
  text-align: center;
  color: white;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
 
