{% extends 'multi.html' %}
{% block content %}
	 <div class="col-md-6 mx-auto" style="margin-top: 10vh;">
        <div class="box box-info">
            <div class="box-header with-border">
              <h3 class="box-title">Input Form</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" method="post" action="add">
                {% csrf_token %}
              <div class="box-body">

                <div class="form-group">
                  <label class="col-sm-2 control-label">Name</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="student_name" id="student_name" placeholder="">
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-2 control-label">Surname</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="student_surname" id="student_surname" placeholder="">
                  </div>
                </div>
                 <div class="form-group">
                  <label class="col-sm-2 control-label">Age</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="student_age" id="student_age" placeholder="01/01/2000">
                  </div>
                </div>
                <div class="font-group"> 
                  <label class="col-sm-2 control-label">Gender</label>
                 <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="female" value="Female">
                  <label class="form-check-label" for="inlineRadio1">Female</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="gender" id="male" value="Male">
                  <label class="form-check-label" for="inlineRadio2">Male</label>
                </div>
              </div>
                 <div class="form-group">
                  <label for="prof" class="col-sm-2 control-label">Your City</label>
                  <div class="col-sm-10">
                    <select class="form-control" name="city_name" id="city_name">
                      <option value="Almaty">Almaty</option>
                      <option value="Astana">Astana</option>
                      <option value="Oskemen">Oskemen</option>
                      <option value="Arkalyk">Arkalyk</option>
                      <option value="Atyrau">Atyrau</option>
                      <option value="Balkhash">Balkhash</option>
                      <option value="Ekibastuz">Ekibastuz</option>
                      <option value="Zhezkazgan">Zhezkazgan</option>
                      <option value="Zhetysai">Zhetysai</option>
                      <option value="Karaganda">Karaganda</option>
                      <option value="Kokshetau">Kokshetau</option>
                      <option value="Kostanay">Kostanay</option>
                      <option value="Kyzylorda">Kyzylorda</option>
                      <option value="Pavlodar">Pavlodar</option>
                      <option value="Petropavl">Petropavl</option>
                      <option value="Semipalatinsk">Semipalatinsk</option>
                      <option value="Taldykorgan">Taldykorgan</option>
                      <option value="Taraz">Taraz</option>
                      <option value="Temirtau">Temirtau</option>
                      <option value="Turkestan">Turkestan</option>
                      <option value="Uralsk">Uralsk</option>
                      <option value="Ust-Kamenogorsk">Ust-Kamenogorsk</option>
                      <option value="Shymkent">Shymkent</option>
                      <option value="Schuchinsk">Schuchinsk</option>
                      <option value="Aktau">Aktau</option>
                      <option value="Aktobe">Aktobe</option>
                      <option value="Kaskelen">Kaskelen</option>

                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="prof" class="col-sm-2 control-label">Subject 1</label>
                  <div class="col-sm-10">
                    <select class="form-control" name="subject1" id="subject1">
                      <option value="Physics">Physics</option>
                      <option value="Math">Math</option>
                      <option value="Chemistry">Chemistry</option>
                      <option value="Biology">Biology</option>
                      <option value="Geography">Geography</option>
                      <option value="The World History">The World History</option>
                      <option value="Creative examination">Creative examination</option>
                      <option value="Foreign language">Foreign language</option>
                      <option value="Man. Society. Right">Man. Society. Right</option>
                      <option value="Kazakh / Russian language">Kazakh / Russian language</option>
                      <option value="Kazakh / Russian Literature">Kazakh / Russian Literature</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <label for="prof" class="col-sm-2 control-label">Subject 2</label>
                  <div class="col-sm-10">
                    <select class="form-control" name="subject2" id="subject2">
                            <option value="Math">Math</option>
                            <option value="Physics">Physics</option>
                            <option value="Chemistry">Chemistry</option>
                            <option value="Biology">Biology</option>
                            <option value="Geography">Geography</option>
                            <option value="The World History">The World History</option>
                            <option value="Creative examination">Creative examination</option>
                            <option value="Foreign language">Foreign language</option>
                            <option value="Man. Society. Right">Man. Society. Right</option>
                            <option value="Kazakh / Russian language">Kazakh / Russian language</option>
                            <option value="Kazakh / Russian Literature">Kazakh / Russian Literature</option>
                     
                    </select>
                  </div>
                </div>

                <div class="form-group">
                  <label class="col-sm-5 control-label">National Test Points</label>
                  <div class="col-sm-10">
                    <input type="text" class="form-control" name="points" id="points" placeholder="1 to 140">
                  </div>
                </div>
                <div class="font-group">
                <label for="prof" class="col-sm-3 control-label">Financial info</label>
                <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="grants" id="inlineCheckbox1" value="Grant">
                <label class="form-check-label" for="inlineCheckbox1">Grant</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="checkbox" name="grants" id="inlineCheckbox2" value="No Grant">
                <label class="form-check-label" for="inlineCheckbox2">No Grant</label>
              </div>
              </div>
              <div class="form-group">
                 <label for="prof" class="col-sm-3 control-label">Residence</label>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="dorm" id="inlineRadio1" value="Dorm">
                  <label class="form-check-label" for="inlineRadio1">Dorm</label>
                </div>
                <div class="form-check form-check-inline">
                  <input class="form-check-input" type="radio" name="dorm" id="inlineRadio2" value="No Dorm">
                  <label class="form-check-label" for="inlineRadio2">No Dorm</label>
                </div>
              </div>
                <div class="form-group">
                  <label for="prof" class="col-sm-2 control-label">Sphere</label>
                  <div class="col-sm-10">
                    <select class="form-control" name="sphere" id="sphere">
                       <option value="Marketing">Marketing</option>
                      <option value="Technical sciences and technologies">Technical sciences and technologies</option>
                      <option value="Education">Education</option>
                      <option value="Humanities">Humanities</option>
                      <option value="Law, Right">Law, Right</option>
                      <option value="Art">Art</option>

                      <option value="Social Sciences, Economics and Business">Social Sciences, Economics and Business</option>
                      <option value="Nursing Science, Natural Sciences">Nursing Science, Natural Sciences</option>
                      <option value="Agricultural sciences">Agricultural sciences</option>
                      <option value="Service">Service</option>
                      
                     
                    </select>
                  </div>
                </div>
              </div>
              
              <div class="box-footer">
                
                <button type="submit" name="submit" value="submit" class="btn btn-info pull-right">Start now</button>
              </div>
              <!-- /.box-footer -->
            </form>
          </div>
        </div>
        {% endblock %}