{% extends 'multi.html' %}
{% block content %}
<form class="form-horizontal" method="post" action="speciality">
    {% csrf_token %}
    <div class="box-body">
        <div class="form-group">
            <label class="col-sm-2 control-label">City</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="city" id="city" value = "{{ city }}">
                </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Dorm</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" name="new_dorm" id="new_dorm" value = "{{ dorm }}">
                </div>
        </div>
        <div class="form-group">
            <label class="col-sm-2 control-label">Proffesion</label>
                <div class="col-sm-10">
                    <select class="form-control" name="prof" id="prof">
                        {%for prof in result%}
                            <option value="{{ prof }}">{{prof}}</option>
                        {%endfor%}
                    </select>
                </div>
        </div>
    </div>
    <div class="box-footer">
        <button type="submit" name="submit" value="submit" class="btn btn-info pull-right">Submit</button>
    </div>
</form>

{% endblock %}