{% extends 'multi.html' %}
{% block content %}

    <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Speciality</th>
                <th scope="col">University</th>
                <th scope="col">Description</th>
                <th scope="col">Dorm</th>
                <th scope="col">City</th>
              </tr>
            </thead>
            <tbody>
            {% for line in result %}
              <tr>
                <td>{{Speciality}}</td>
                <td>{{line.university}}</td>
                <td>{{line.description}}</td>
                <td>{{line.dormitory}}</td>
                <td>{{City}}</td>
              </tr>
              {% endfor %}
            </tbody>
          </table>
{% endblock %}