{% load static %}
<!DOCTYPE html>
<html lang="kk">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href=" {%  static 'style.css' %}">
	<link href="https://fonts.googleapis.com/css?family=Caveat|Comfortaa|Lobster&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js">
		</script>
		<link rel="stylesheet" href="{%  static 'https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' %}">
	
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
	  <img src="{%  static 'img3/idea.png' %}" alt="Logo" style="width:40px;">
	  <a class="navbar-brand mr-auto p-2" style="font-family: 'Orbitron', sans-serif;
  font-size: 20px;" href="#">MajorMaker</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <ul class="nav navbar-nav ml-auto">
	  <div class="collapse navbar-collapse" id="navbarNav">
	  	<form class="form-inline">
	  	 
          <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <img src="{%  static 'img3/worlwide.png' %}" alt="Logo" style="width:25px;">
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#kk" data-reload>Қазақша</a>
          <a class="dropdown-item" href="#ru" data-reload>Русский</a>
          <a class="dropdown-item" href="#eng"data-reload >English</a>
          
      </li>
     
	    <button class="btn btn-outline-warning" type="button" id='b2'>Бастау</button>
	  </form>
	  </div>
	</ul>
	</nav>

	<div class="container">
	  <div class="row mx-auto">
	    <div class="col" id="mytext">
	    <img src="{%  static 'img3/cc.png' %}" alt="Logo" style="width: 400px; height: 70px;" class="rounded mx-auto d-block">
	    <div class="centered"><h2 style="font-family:'Lobster'">Whom Do you want to be?</h2></div>
	  </div>
	</div>

	<div id="carouselExampleSlidesOnly" class="carousel slide mx-auto" data-ride="carousel">
	  <div class="carousel-inner">
	    <div class="carousel-item active">
	     <div class="col"><img src="{%  static 'img3/gg.png' %}" alt="Logo" style="width: 850px" class="rounded mx-auto d-block"></div>
	 </div>
	    <div class="carousel-item">
	      <div class="col"><img src="{%  static 'img3/pp.png' %}" alt="Logo" style="width: 780px" class="rounded mx-auto d-block"></div>
	    </div>
	  </div>
	</div>
</div>
{% block content %}
{% endblock %}

   <script type="text/javascript">
   	        $('.carousel').carousel({
			  interval: 3000
			})
	</script>
 

</body>
</html>
